sudo: false
language: ruby
script: bin/checks-all
notifications:
  slack:
    on_success: change
    on_failure: always
    secure: GevDl/nCkJtZoID7jwKpK41qcykJUmi18jTjTVfpjUwOBkT/8HNrBVUF8i4kzWs2zTqXWB71YYeYqxCHBgx10YsZQulWtgNIor0QMloDNwmd6Y58v5vYirqE8y5THXo7gLC0FRFIJUIMpc6mU9A55DEDaxOlReKK8IpHb9KF+JIuoURQRkNvmG7yCRuMiuyRkLVSs0w0zC1R00FjlLFrUgtshTIUUAa+de+BPAPfnLsKRSZ1+w9WVqXffJgOiHL/eO9bXWX8yMfz1B5c7OR6MFYSweWBm8m0bWRfsU6KJdfGUqxCknYMEtN9Y5G2En84sa+kf7qscq80K48cze4yTFrX06qI4RevLnyPvsQ7ScU0MdIdce34werT8sjmi2YlUQtQiuCkaeycHVN+qpXM+MEGPsJRCwOO6PUbN2D0ogLBwDG6t6fwihHQYzDUDxb6gMKf/yjOqBck1eaCFnv4N/FaH4r6xXMPO3fo7OxWSlf1ygcSHir5NHmG7tWr3uXpaLtsLlC9pdDocJyqTR6qGXkITnuSSKgIy8ol/Eah+ThVYVwW014DyvGgScG1S8JapZEdyWBPiAynOJIgeNePc+i1ctg3mOI/coc0IWvBVRC/XDibwJABKfo4YCQySiBiZumu8BSZ2U/RPN0AcyrSl9iOGNctm2XGsw9aq+DhrTE
